* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

.me {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #2C2C2C;
	position: sticky;
	top: 0;

}

.me ul{
	display: flex;
	list-style: none;
	margin: 20px 0px;
}

.me ul li {
	font-family: century;
	font-size: 1.1rem;
	font-weight: bold;
}

.me ul li a {
	text-decoration: none;
	color: white;
	padding: 8px 25px;
	transition: all .5s ease;
}

.me ul li a:hover {
	background-color:  #F2B7BD;
	color: black;
	box-shadow: 0 0 10px #FDEBE8;
	font-weight: bold;
}

#home {
	display: flex;
	flex-direction: column;
	background-color: #2C2C2C;
	height: 840px;
	justify-content: center;
	align-items: center;
	color: white;
	

}

#home::before{
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	background: no-repeat url("../images/marie.png")  center center/cover;
	height: 900px;
	width: 100%;
	z-index: -1;
	opacity: .8;
}

.main {
	display: flex;
	flex-direction: column;
	/*border: 1px solid white; */
	align-items: center;
	position: absolute;
	top: 30%;
	right: 10%;

}

.round-image{
	width: 250px;
	height: 250px;
 	background-image: url("../images/marie.png");
 	background-size: cover;
 	display: block;
 	border-radius: 125px;
 	-webkit-border-radius: 125px;
 	-moz-border-radius: 125px;
 	border-bottom-right-radius: 125px;
 	-webkit-border-bottom-right-radius: 125px;
 	-moz-border-bottom-right-radius: 125px;
 	float: left;
 	position: absolute;
 	left: 300px;
 	bottom: 175px;
}

.headings {
	font-family: century;
	font-size: 3rem;
	text-align: center;
	margin: 50px 100px 50px;
}

.btn {
	padding: 10px 35px;
	background-color: transparent;
	border: 1px solid white;
	color: white;
	outline: none;
	transition: .6s ease;
}

.btn:hover {
	cursor: pointer;
	background-color: #B6CADE;
	color: black;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white ;
	font-weight: bold;
}

#about {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;

}

#pic {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#pic img{
	width: 575px;
	height: 300px;
	margin: auto;
}

#intro{
	display: flex;
	flex-direction: column;
	text-align: justify;
	padding: 10px;
}

#intro h2{
	background-color: #D9B2AF;
	font-size: 2rem;
	margin-bottom: 20px;
	text-align: center;
	padding: 10px;
	border: 1px solid white;
	padding: 10px 100px;
	margin: 0 300px 0 300px;
	outline: none;
	transition: .6s ease;

}

#intro h2:hover{
	cursor: pointer;
	background-color: #E6C4BC;
	box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white ;
	font-weight: bold;
}

#intro p{
	padding: 10px;
	margin-right: 200px;
	margin-left: 200px;
	margin-bottom: 0;
	margin-top: 0;
	text-align: center;
	font-size: 1rem;
}

#works{
	display: flex;
	flex-direction: column;
	background-color: #2C2C2C;
	color: white;
	align-items: center;
	padding: 20px;
}

.gallery{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	box-sizing: border-box;
}

.gallery img{
	width: 360px;
	height: 240px;
	margin: 10px;

}

#Contact{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	background-color: #2C2C2C;
	color: white;
	padding: 20px;
}

.form{
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	align-items: center;
	margin: 20px 0px;
}
.input{
	padding: 12px;
	margin: 15px;
	width: 60%;
	border: none;
	outline: none;
}

#msg{
	width: 20%;
	padding: 10px;
	margin: 15px;
	border: none;
	outline: none;
}

#send{
	padding: 10px;
	width: 10%;
	margin: 40px;
	border: none;
	outline: none;
	background-color: #E6C4BC;
}

#send:hover{
	cursor: pointer;
	box-shadow: 0 0 10px white;
}

.headings{
	font-size: 2.3rem;

}

.navbar ul{
	flex-wrap: wrap;
	justify-content: center;
}


