<!DOCTYPE html>
<html lang="en">
<head>

    <meta http-equiv="title" content="Personal Portfolio" />
    <meta http-equiv="author" content="Marie G. Gregorio BSCS2A" />
    <title>Personal Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <nav class="me">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#works">My Works</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="round-image"></div>
        <div class="main">
            <h1 class="headings">I AM <br> MARIE G. GREGORIO <br></h1>
            <button class="btn">
                My Information
            </button>
        </div>
    </section>

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="images/Koya.jpg" alt="">
            <div id="intro">
                <h2>MARIE G. GREGORIO</h2>
                <p>When I enrolled in Web Development, I realized how much more I needed to learn about web design. The new education system had provided me with specialized knowledge but had not provided me with the skills required to succeed in an ever-changing environment. <br> As a new learner, baby steps are essential, and I hope to become a successful web developer in the future.</p>
            </div>
        </div>
        
    </section>

    <section id="works">
        <h1 class="headings">MY WORKS</h1>
        <div class="gallery">
            <img src="Works/Animation.png" alt="">
            <img src="Works/Black.png" alt="">
            <img src="Works/Yoko's.png" alt="">
            <img src="Works/Scale.png" alt="">
            <img src="Works/heart.png" alt="">
            <img src="Works/tribute.png" alt="">
        </div>
    </section>

    <section id="Contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
        </section>

    
</body>
</html>